# finWise

./: .gitignore
Backend/: finWise.sln
Backend/finWise/: Dockerfile  Program.cs  appsettings.json  finWise.csproj  finWise.http
Backend/finWise/Controllers/: BudgetController.cs  TransactionController.cs  UserController.cs
Backend/finWise/Interfaces/: IBudgetInterface.cs  IEmailSenderInterface.cs  ITransactionInterface.cs  IUserInterface.cs
Backend/finWise/Migrations/: 20240713121504_addinguserTable.Designer.cs  20240713121504_addinguserTable.cs  20240716161223_transactions.Designer.cs  20240716161223_transactions.cs  20240716163421_reserdbcontext.Designer.cs  20240716163421_reserdbcontext.cs  20240923175847_addingbudgettable.Designer.cs  20240923175847_addingbudgettable.cs  20240923180452_addingbudgettableforeignkey.Designer.cs  20240923180452_addingbudgettableforeignkey.cs  finWiseDbContextModelSnapshot.cs
Backend/finWise/Model/: BudgetDetails.cs  TransactionDetails.cs  UserDetails.cs  finWiseDbContext.cs
Backend/finWise/Properties/: launchSettings.json
Backend/finWise/Repositories/: BudgetRepository.cs  EmailSenderRepository.cs  TransactionRepository.cs  UserRepository.cs
